{
  "expo": {
    "name": "Killa Vet",
    "slug": "killa-vet",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/killa3d.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/killa3d.png",
      "resizeMode": "contain",
      "backgroundColor": "#1D9E75"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.killavet.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/killa3d.png",
        "backgroundColor": "#1D9E75"
      },
      "package": "com.killavet.app"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-sqlite"
    ]
  }
}
